<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stepper</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        
    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

.table {
  width: 50%;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.table td,
.table th {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 16px;
}

.table th {
  background-color: #ee9541be;
  color: #ffffff;
}

.table tbody tr:nth-child(even) {
  background-color: #f5e7d1f6;
}


 
h1 {
	 	  
	color:#333;
	font-weight:700;
	margin-top:50px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #aaa;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #fff;
       	 
	background: linear-gradient(to right, #f8b500 0%,#fff 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#aaa;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#444;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#777;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#555;
}

#progress-bar-container li.active:after {
	background:#207893;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: #207893;	 
	background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
	margin: auto;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}




 
    </style>
</head>
<body>
 

<h1>HOW TO BECOME AN OFFICIAL BEEKEEPER</h1>
<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">1.Registration Link</div></li>
		<li class="step step02"><div class="step-inner">2.Permit Check</div></li>
		<li class="step step03"><div class="step-inner">3.OBTAIN BEES</div></li>
		<li class="step step04"><div class="step-inner">4.Equipment Purchase</div></li>
		<li class="step step05"><div class="step-inner">5.Know more about bees</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
	</div>
</div>

<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>REGISTRATION SECTION</h2>
        <p>You must be registered to keep bees in Victoria. Click <a href="https://bees.agriculture.vic.gov.au/" target="_blank">here</a>
			to start registration
		</p>
		<p>Cost (up to 5 hives): free registration online; $30 for paper application.</p>
		<p>Cost (more than 5 hives): 6-50 hives:$30 ; 60 cents / hive for more than 50 hives.</p>
	</br>
		<p>Hint: After successfully registered, you will receive a certificate which lasts for 2 years. After that, please renew your registration.</p>
        <p>You can click <a href="https://agriculture.vic.gov.au/livestock-and-animals/honey-bees/beekeeper-registration-and-hive-disposal" title="registration information" target="_blank">here</a>
        to get more beekeeper registration information form VIC government</p> 
          
	</div>
	
	<div class="section-content strategy">
		<h2>HIVE DENSITY CHECK SECTION</h2>
		<p>If density of hives meets the requirements, you can start beekeeping on Victorian land without a planning permit.</p>
		<p>Urban areas:</p>
		
		<table class="table">
			<thead>
			  <tr>
				<th>Tenement size</th>
				<th>Max No. of hives</th>
			  </tr> 
			</thead>
			<tbody>
			  <tr>
				<td>500 &#13217; or less</td>
				<td>1</td>

			  </tr>
			  <tr>
				<td>501 &#13217; to 1000 &#13217;</td>
				<td>2</td>

			  </tr> 
			  <tr>
				<td>1001 &#13217; to 2000 &#13217;</td>
				<td>5</td>

			  </tr> 
			  <tr>
				<td>2001 &#13217; to less than 4000 &#13217;</td>
				<td>10</td>

			  </tr>
			  <tr>
				<td>4000 &#13217; to less than 1ha</td>
				<td>60</td>

			  </tr>
			  <tr>
				<td>1 ha to 2 ha</td>
				<td>100</td>

			  </tr>
			  <tr>
				<td>Larger than 2 ha</td>
				<td>No limit</td>

			  </tr>
			  
			</tbody>
		  </table>

		<p>Urban areas: </p>
		<p>no planning permit is required.</p>
		<p>See more details at <a href="https://vgls.sdp.sirsidynix.net.au/client/search/asset/1145118" target="_blank">APIARYCODE OF PRACTICE</a>
		</p>  

	</div>
	
	<div class="section-content creative">
		<h2>OBTAIN BEES SECTION</h2>
		<P>Two methods:</P>
		<p>1.You can buy queen bees from a queen breeder from September until the end of February.</p>
		<p>2.Collect spring and early summer colonies. To collect bees, locate a box beneath the swarm and shake the branch, to further move bees left over, use smoker.</p>

	</div>
	
	<div class="section-content production">
		<h2>EQUIPMENT PURCHASE LIST</h2>
		<p>· Beekeeper’s smoker</p>
        <p>· Protective clothing, beekeeper’s veil</p>
        <p>· Robber gloves (bees hates dark colour gloves)</p>
        <p>· Australian hive tool (“J” hook)/ American hive tool</p>
        <p>· Langstroth hives</p>
        
	</div>
	
	<div class="section-content analysis">
		<h2>START</h2>
		<p>You can click here to get more monthly bee activities and tips for beekeepers.</p>
	</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
});

 
    </script>
</body>
</html>